Creative Commons Attribution License (CC BY)

Model Title: Wardrobe closet low poly
Creator: Brave Shading Creations

This 3D model is made available under the terms of the Creative Commons Attribution 4.0 International License (CC BY 4.0). Any use of this model must credit the creator as specified below.

To credit this model, please include the following information:
Creator: Brave Shading Creations
Model Title: Wardrobe closet low poly 
License Link: https://creativecommons.org/licenses/by/4.0/
Original Work Link: https://bento.me/braveshadingcreations

For any inquiries regarding the use of this model, please contact braveshadingcreations@outlook.com